<h1 id="what-even-is-a-laptop-">What even is a laptop?</h1>
<p>A laptop, or a Notebook is a portable, self contained computer, typically equipped with a keyboard, and a pointing device.</p>
<p>A laptop is usually powered by a internal battery, which can be recharged using the power chord.</p>
<p>You can read more <a href="https://en.wikipedia.org/wiki/Laptop">here.</a></p>
<h2 id="types-of-laptops">Types of laptops</h2>
<p>Laptops can be categorized by their size,<br>they can be big or small.</p>
<p>Convertibles, hybrids, or 2-in-1 are Devices which can operate as either a laptop or a tablet.</p>
<p>A Rugged laptop would be a great option, if one needs to use their laptop inside of a garbage incinerator, since these are made to last.</p>
<h2 id="laptop-hardware">Laptop Hardware</h2>
<p>Since laptops are smaller in size than desktop computers,<br>their hardware is usually weaker.</p>
<p>Most of laptops use dedicated graphics processors.</p>
<h2 id="list-of-laptop-hardware">List of laptop hardware</h2>
<ol>
<li>GPU</li>
<li>CPU</li>
<li>Motherboard</li>
<li>RAM</li>
<li>Battery </li>
<li>Hard Drive</li>
</ol>
<p>More <a href="https://en.wikipedia.org/wiki/Laptop#Hardware">Here.</a></p>
<h2 id="top-laptop-manufacturers">Top laptop Manufacturers</h2>
<ul>
<li>Acer</li>
<li>TravelMate</li>
<li>Easynote</li>
</ul>
